[buildout]
extensions =
    buildout.dumppickedversions

parts =
    fabric
    fabfile
    testing

# we want our own eggs directory and nothing shared from a
# ~/.buildout/default.cfg to prevent any errors and interference
eggs-directory = eggs

versions = versions
newest = false
socket-timeout = 3

[fabfile]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/fabfile.py.in
output = ${buildout:directory}/fabfile.py

[testing]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/testing.py.in
output = ${buildout:directory}/testing.py

[fabric]
recipe = zc.recipe.egg
eggs =
    Fabric

[config]
user = svx
app_user = zopeuser
projectname = example.com
git-url = https://github.com/svx/leftxs.git

[ips]
server = 192.168.122.197
master = 10.1.1.101

