[buildout]
parts =
    fabric
    fabfile
    testing

[fabfile]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/fabfile.py.in
output = ${buildout:directory}/fabfile.py

[testing]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/testing.py.in
output = ${buildout:directory}/testing.py

[fabric]
recipe = zc.recipe.egg
eggs =
    Fabric

[config]
user = svx
app_user = zopeuser
projectname = example.com
git-url = https://github.com/svx/leftxs.git

[ips]
server = 192.168.122.197
master = 10.1.1.101

